.page {
  font-family: "Inter", Arial, sans-serif;
  background-color: black;
  color: white;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1280px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

div,
h1,
h2,
p,
ul,
li,
nav,
article {
  outline: 2px red solid;
}

section,
header,
footer {
  outline: 2px green solid;
}

.page_conteiner {
  max-width: 880px;
  min-width: 320px;
  min-height: 100vh;
  margin: 45px 200px 60px;
  padding: 0;
  display: block;
}

.logo {
    margin-bottom: 41px;
    padding: 0;
    width: 142px;
    height: 33px;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin: 0;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  opacity: 0.7;
  color: #545454;
}

.content {
    margin-top: 40px;
    margin-bottom: 67px;
}

.profile {
    display: flex;
    height: 120px;
}

.avatar {
    height: 120px;
    width: 120px;
}
.photo {
    border-radius: 50%;
}

.elements {
    width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    list-style-type: none;
    padding: 0;
}

.element {
    text-align: center;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.element__image {
    width: 100%;
    display: block;
}